# Osprey-AminaMomand-Final-Project

./: pom.xml
src/main/java/: Notes.java
src/test/java/bdd/finalProject/Base/: BaseSetup.java
src/test/java/bdd/finalProject/Pages/: AccountsPage.java  CreateAccountPage.java  CustomerServicePortalPage.java  DashBoardPage.java  HomePage.java  LogInPage.java  PlansPage.java  SignUpAccountPage.java  UserProfilePage.java
src/test/java/bdd/finalProject/Runner/: TestRunner.java
src/test/java/bdd/finalProject/StepDefinitions/: AccountsSteps.java  CreateAccountSteps.java  CustomerServicePortalSteps.java  HomePageSteps.java  Hooks.java  LogInSteps.java  PlansSteps.java  SignUpAccountSteps.java  UserProfileSteps.java
src/test/java/bdd/finalProject/utility/: DataProvider.java  SeleniumUtilities.java
src/test/resources/Configs/: dev-insurance.properties  testg.xml
src/test/resources/features/: Accounts.feature  CreateAccount.feature  HomePage.feature  LogIn.feature  Plans.feature  UserProfile.feature
